apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: consul-blue
  name: consul-blue-ingress
spec:
  rules:
  - host: consul-blue.dvp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: consul-blue-server
            port:
              number: 8500
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: consul-green
  name: consul-green-ingress
spec:
  rules:
  - host: consul-green.dvp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: consul-green-server
            port:
              number: 8500
