global:
  enabled: false
  logLevel: "debug"
  datacenter: dc-green
  image: "consul:1.12.0"
dns:
  enabled: true
client:
  enabled: true
  daemonsetPorts:
    http: 9500
    grpc: 9502
  join: [consul-green-server.consul-green.svc.cluster.local]
  #  join: [consul-blue-server.consul-blue.svc.cluster.local, consul-green-server.consul-green.svc.cluster.local]
