global:
  enabled: false
  logLevel: "debug"
  datacenter: dc-blue
  image: "consul:1.12.2"
dns:
  enabled: true
client:
  enabled: true
  join: [consul-blue-server.consul-blue.svc.cluster.local]
  #  join: [consul-blue-server.consul-blue.svc.cluster.local, consul-green-server.consul-green.svc.cluster.local]
